#BBDD
spring.jpa.hibernate-ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/argentina_programa?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.passowrd=
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600